# spring-cloud

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/me/study/springcloud/: ApiGatewayApplication.java
api-gateway/src/main/java/me/study/springcloud/config/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
applications/app-discoveryService/: build.gradle
applications/app-discoveryService/src/main/resources/: application.yml
applications/catalog-app/: build.gradle
applications/catalog-app/src/main/resources/: application.yml
applications/order-app/: build.gradle
applications/order-app/src/main/resources/: application.yml
applications/user-app/: build.gradle
applications/user-app/src/main/java/me.study.springcloud/: UserServiceApplication.java
applications/user-app/src/main/resources/: application.yml
components/order-component/: build.gradle
components/user-component/: build.gradle
components/user-component/src/main/java/me/study/springcloud/: UserApi.java
components/user-component/src/main/java/me/study/springcloud/config/: H2Config.java
components/user-component/src/main/java/me/study/springcloud/security/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  SecurityBeanProvider.java  SecurityConfig.java
components/user-component/src/main/java/me/study/springcloud/user/: SignUpRequest.java  UserApi.java  UserEntity.java  UserRepository.java  UserService.java
config-service/src/main/java/me/study/springcloud/: ConfigApplication.java
config-service/src/main/resources/: application.yml
src/main/java/me/study/springcloud/: CloudApplication.java
src/test/java/me/study/springcloud/: CloudApplicationTests.java
(+18 files in other folders)
