rootProject.name = 'springcloud'

include 'discovery-service',
        'api-gateway',
        'config-service'

include 'applications:user-app',
        'applications:catalog-app',
        'applications:order-app'

include 'components:user-component',
        'components:catalog-component',
        'components:order-component'
